<hml>
    <head>
<style>
    .link{
        display: flex;
        justify-content: space-around;
        color: aliceblue;
        background-color: skyblue;
        height: 100px;
        border: 1px solid darkblue;
        align-items: center;
        font-size: 30px;
    }
    li{
        color: black;
    }
    img{
        border-radius: 200%;
        height: 300px;
        width: 200px;
    }
    .photo{
        margin-left: 100px;
    }
    h1{
        margin-left: 30px;
    }
    p{
        color: blue;
        padding: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .per{
        border: 1px solid black;
        height: 400px;
        display: flex;
        align-items: end;
        width: 90%;
        box-shadow: 10px 10px;
        background-color: bisque;
    }
    h3{
        text-align: end;
    }
</style>
    </head>
    <body>
        <ul>
        <div class="link">
           
        <li><a href="portfolio.html">home</a></li>
        <li><a href="per.html">Personal details</a></li>
        <li><a href="tech.html">Technical skills</a></li>
        <li><a href="proj.html">projects</a></li>
        <li ><a id="demo" href="" onclick="ren()">Experience</a></li>
        <li><a href="#con">contact details</a></li>
        </div>
        </ul><br><br>
        <center>
        <div class="per">
        <div class="photo">
        <img src="company.jpeg">
        <h1>REENA S</h1>
        </div>
        <p>I am Reena Senthilkumar from Trichy.I am pursuing my B.tech department of Computer Science and Buisness System in K.Ramakrishnan College of Engineering,Samayapuram.
            My father name is Senthilkumar and my mother name is Shalini.
            I have one younger sister her name is Monika.S she is also styding in KRCE and one younger brother his name is Kirubakaran.S he is styding 9th std.
            I have completed my HSC with 78% & SSLC with 81.4%.
            My short term goal is i want to place at well reputed company with mininum 5LPA.Long term goal is want to become an young Entreprenuer and run a own buisness.</p>
        </div></center>
        <div id="con">
        <h3> &#9742 7094224101</h3>
        <h3> &#x2709 reenas0709@gmail.com</h3>
        </div>
        <script>
            function ren(){
                var a=document.getElementById("demo");
                a.innerHTML=alert("Fresher");
            }
        </script>
    </body>
</hml>